# domain working on 
baseURL=http://elearningm1.upskills.in

#teacherToAddprojectDetails_ELTC_040()
teacherUserName=Dharani
teacherPwd=password
projMgmtPage=Project management
createProjectPage=Create a new project
projTitle=e learning
projSubTitle=e learning project
createNewProjConfirmMsg=The project has been added.
welcomeMsg=Welcome !
newTaskPage=New task
taskTitle=design
taskConfirmationMsg=The article has been added.
rolesMgmtPage=Roles management
newRolePage=Add a new role
roleTitle=developer
roleConfirmationMsg=The task has been created
assignRolePage=Assign a role
UsertoChoose=Dharani Ramasamy
AssignRoleConfirmationMsg=The task has been assigned.
userMgmtPage=Subscribe users

#ECTC_041
studentUserName=Dhara
studentPwd=password
searchCourseName1=Manipal Course
expSearchResult=Search results for:
expectedCourseConfirmationMsg=registered to course
courseCatalogPage=Courses catalog
question1=1. Which course are your learning?
question2=2. which language are you using in selenium?


# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=C:\\Users\\DharaniRamasamy\\git\\ManipalTest\\ScreenshotWeek2\\
