# domain working on 
baseURL=http://elearningm1.upskills.in

#ELTC_071
teacherUserName=Dharani
teacherPwd=password
expCreateNewPageName=Create a new test
testName=Selenium
testContext=Selenium test context
passPercent=50
expConfrmMsg=Exercise added
expMultipleChoicePage=Add this question to the test: Multiple choice
mcQue1=which course your learning?
ELTC_071mcQue1=1. which course your learning?
mcQue1AnsFirstOption=selenium
mcQue1AnsSecondOption=java
mcQue1AnsThirdOption=c
mcQue1AnsFourthOption=c#
expQue1addedConfirmMsg=1 questions, for a total score (all questions) of 0.
mcQue2=which language are you using in selenium
ELTC_071mcQue2=2. which language are you using in selenium
mcQue2AnsFirstOption=python
mcQue2AnsSecondOption=java
mcQue2AnsThirdOption=c
mcQue2AnsFourthOption=c#
expQue2addedConfirmMsg=2 questions, for a total score (all questions) of 0.
studentUserName=Dhara
studentPwd=password
searchCourseName_ELTC071=Course with Test
studentNameToFollow=Dhara
expReportingPage=Reporting
expMailContent=Dear learner, Your following attempt has been viewed/commented/corrected by the trainer
expEmailSentConfrmMsg=Message Sent


#ELTC_072-adminToAddNewRole
adminUserName=admin
adminPwd=admin@123
expAdminUrl=http://elearningm1.upskills.in/main/admin/
expLearnerPage=Learners
expAddUserPageName=Add a user
firstName=Madhav
lastName=Suresh
email=123@abc.com
phone=123456789
login=MadhavSuresh10
pwd=password
expConfirmationMsg=The user has been added:
profileToChoose=Student's superior

#ELTC_083-verify error in Add New role 
expErrorMsg=This login is already in use

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=C:\\Users\\DharaniRamasamy\\git\\ManipalTest\\ScreenshotWeek3\\
