# domain working on 
baseURL=http://elearningm1.upskills.in
userName=reva
pwd=reva321

#registerForCourse_ELTC_013()
expectedCourseConfirmationMsg=registered to course
searchCourseName=Manual

#displayRegisteredCourseDetails_ELTC_014()
expectedCourseDetails1=Course description of 123testing below.
expectedCourseDetails2=123testing content...123 testing content..123testingcontent...

#logoutTest_ELTC_015
expectedAfterLogoutUrl=http://elearningm1.upskills.in/index.php
DropDown1=Inbox
DropDown2=My certificates
DropDown3=Logout

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=C:\\Users\\DharaniRamasamy\\git\\ManipalTest\\Screenshot\\
